<?php

return [
    'welcome' => 'Welcome to the School CRM System',
    'login' => [
        'title' => 'Login',
        'email' => 'Email Address',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot Your Password?',
        'login_button' => 'Login',
    ],
    'registration' => [
        'title' => 'Register',
        'name' => 'Full Name',
        'email' => 'Email Address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'register_button' => 'Register',
    ],
    'dashboard' => [
        'title' => 'Dashboard',
        'welcome_message' => 'Welcome, :name',
    ],
    'surveys' => [
        'title' => 'Surveys',
        'active_surveys' => 'Active Surveys',
        'submit_response' => 'Submit Response',
        'thank_you' => 'Thank you for your feedback!',
    ],
    'chat' => [
        'title' => 'Chat',
        'send_message' => 'Send Message',
        'type_message' => 'Type your message...',
    ],
    'feedback' => [
        'title' => 'Feedback',
        'submit_feedback' => 'Submit Feedback',
        'your_feedback' => 'Your Feedback',
    ],
    'settings' => [
        'title' => 'System Settings',
        'general_info' => 'General School Information',
        'academic_year' => 'Academic Year Settings',
    ],
];